<!doctype html>
<html lang="en">
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title> StreamCha </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-git.js"></script>
<script src="submit2.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="/css/all.css" rel="stylesheet"> 
</head>
<body>
<header id="chromeonly">
<nav class="navbar navbar-expand-lg navbar-dark navbar-nav" style="background-color:#567" >
        <a class="navbar-nav" href="index.html"><img src="head.png" alt="logo-header" data-at2x="assets/img/head.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>

      <a href="Search.html">  <span class="glyphicon glyphicon-search"></span><i class="fas fa-search text-white ml-1 img" aria-hidden="true"></i></a>
      </div>
</nav>
</header>
<div class="container">
<div class="container1">
<div>
<iframe width="600" height="445" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
</iframe>
</div>

<div class="container">
<div class="message-box-container">
        
            <div class="panel panel-primary">
                <div class="panel-heading w3-container w3-blue">
                    <img src="chat1.png" /> <h4> Live Chat</h4> 
                    </div>
                </div>
                <div class="panel-body">
				<div id="chat"></div>
                </div>
<div class="panel-footer">
<input id="name_chat" type="text" placeholder="Enter Username" />
<input id="message_chat" type="text"  placeholder="Type Comment" /> <button id="send_chat" class="rounded-circle btn btn-primary" > <i class="far fa-paper-plane"></i> </button>
<script src="client.js"></script>
</div>
</div>

</div>
</div>
</div>
<br>

<div class="container">
<form name="commentform" id="commentform" method="post" action="data.php">
<div class="row">
<div class="col">
<input type="text" class="form-control" id = "name" name="name" required placeholder="Enter your username">
</div>
<div class="col">
<input type="text" id = "email"  class="form-control" name="email" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+" placeholder="JohnDoe@domain.com">
</div>
</div><br>
<div class="form-group">
<textarea id = "comments" name="comments" class="form-control"  rows ="3" cols = "30" placeholder="Add comments and reviews"> Add comments and reviews...  </textarea>
</div>
<div>
<input type="submit" name="submit" class="btn btn-primary" value="Comment" id="formsubmit"/>
</div>
</form>
</div>
<br/>

<div class="container tester" >
<div class="comment" id="root1">
</div>
</div>
<br>	
<br>
<footer id="chromeonly" class="fixed-bottom">
<nav class="navbar navbar-nav navbar-dark footer1" style="background-color:#567">
</nav>
</footer>

</body>
</html>
