
label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  width: 400px;
  
}
input {
  margin-left: 10px;
}


.small-btn {
	text-align: left;
	background-color: #3BB9FF;
	border-radius: 40px;

    }
.savebtn{
border-radius: 5px;
}

.adjust{
    position:fixed;
    bottom: 0;
    left: 0; right: 0;
}
div.form
{
    display: block;
    text-align: center;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
nav{
    display:flex;
}
nav.foot{
    position:absolute;
    bottom:0;
}

.footer1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
}
.textcen{
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.footer-block {
      margin: 40px;
    }

    .Site {
  display: flex;
  flex-direction: column;
  height: 100%; /* 1, 3 */
}
.Site-header,
.Site-footer {
  flex: none; /* 2 */
}

.Site-content {
  flex: 1 0 auto; /* 2 */
  padding: var(--space) var(--space) 0;
  width: 100%;
}
.Site-content::after {
  content: '\00a0'; /* &nbsp; */
  display: block;
  margin-top: var(--space);
  height: 0px;
  visibility: hidden;
}
@media (--break-lg) {
  .Site-content {
    padding-top: var(--space-lg);
  }
  .Site-content::after {
    margin-top: var(--space-lg);
  }
}

.Site-content--full {
  padding: 0;
}
.Site-content--full::after {
  content: none;
}