

#chromeonly{
    background-color: #567;

}
body{
overflow: scroll;
}

div>h4{
display: inline;
}
.footer1{
    padding: 20px;
    height: 40px;
}
.container1 {
  margin-top:150px;
   display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
   display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
   display: -ms-flexbox;      /* TWEENER - IE 10 */
   display: -webkit-flex;     /* NEW - Chrome */
   display: flex;
}
		
.container1 > div {
  float:left;
  flex: 1; /*grow*/
  -webkit-flex: 1;          /* Chrome */
  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;
  -ms-flex: 1;
}
.message-box-container {
  flex: 1 1 90%; display: flex; flex-direction: column; 
  background-color: #eee; border: 1px solid #ccc; overflow: auto;
  height:442px;
}
.tester{
background-color: #bbc;flex: 1 1 80%; display: flex; flex-direction: column; 
 border: 1px solid #ccc; overflow: auto;
  height: 700px;
}
.comment{
flex: 1 1 80%;
margin-top: 15px;
margin-bottom:15px;
background-color: gray;
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 500px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
